<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jv1-tl-qZG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49S-ry-hf4">
                                <rect key="frame" x="40" y="89" width="334" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KJk-OV-rIw">
                                <rect key="frame" x="30" y="181" width="354" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJy-DT-dhe">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRt-5B-gx8">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-a4-BxA">
                                        <rect key="frame" x="0.0" y="108" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-q1-a7v">
                                        <rect key="frame" x="0.0" y="162" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5Ub-HR-6ki">
                                <rect key="frame" x="100" y="476" width="214" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tng-lC-Cdp">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="createUserButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NkU-Yg-dat"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EI-xV-NYS">
                                        <rect key="frame" x="0.0" y="88" width="214" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zxf-RM-cRc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Ub-HR-6ki" secondAttribute="bottom" constant="250" id="86j-QE-z6l"/>
                            <constraint firstItem="49S-ry-hf4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="UWl-x5-5Bm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="49S-ry-hf4" secondAttribute="trailing" constant="40" id="Zir-z2-wfR"/>
                            <constraint firstItem="5Ub-HR-6ki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="jet-k6-9z3"/>
                            <constraint firstItem="49S-ry-hf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="mah-kI-7Mw"/>
                            <constraint firstItem="KJk-OV-rIw" firstAttribute="top" secondItem="49S-ry-hf4" secondAttribute="bottom" constant="50" id="n7W-rb-IDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KJk-OV-rIw" secondAttribute="trailing" constant="30" id="sQz-R1-e2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ub-HR-6ki" secondAttribute="trailing" constant="100" id="uFx-zD-6nz"/>
                            <constraint firstItem="KJk-OV-rIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="x2q-xF-4lg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="thb-CN-ITf"/>
                    <connections>
                        <outlet property="emailTextField" destination="Iwc-a4-BxA" id="r2S-CF-oYO"/>
                        <outlet property="lastNameTextField" destination="aRt-5B-gx8" id="V6g-Y5-zP7"/>
                        <outlet property="nameTextField" destination="YJy-DT-dhe" id="R6j-7b-dPU"/>
                        <outlet property="passwordTextField" destination="bjZ-q1-a7v" id="IGB-Ra-tnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="810"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Le5-NG-hpn">
            <objects>
                <viewController id="t4h-CR-Mee" customClass="LoginViewController" customModule="ProyectoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2F-T8-2wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sing In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMf-Zu-7R7">
                                <rect key="frame" x="40" y="92" width="334" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6L-Od-uvi">
                                <rect key="frame" x="30" y="184" width="354" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfi-CB-iaJ">
                                <rect key="frame" x="30" y="242" width="354" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5qn-p3-Egu">
                                <rect key="frame" x="100" y="422" width="214" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3x-o4-fhj">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="createUserButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6E-uU-Njh"/>
                                            <action selector="loginButtonTapped:" destination="t4h-CR-Mee" eventType="touchUpInside" id="Rct-Zs-3o3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3z-jP-C4F">
                                        <rect key="frame" x="0.0" y="88" width="214" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="t4h-CR-Mee" eventType="touchUpInside" id="o0c-mu-bWc"/>
                                            <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmO-CN-zcJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5qn-p3-Egu" firstAttribute="leading" secondItem="bOm-3O-cg3" secondAttribute="leading" constant="100" id="1ky-Ss-m15"/>
                            <constraint firstItem="bOm-3O-cg3" firstAttribute="bottom" secondItem="5qn-p3-Egu" secondAttribute="bottom" constant="250" id="A1W-wm-q2G"/>
                            <constraint firstItem="bOm-3O-cg3" firstAttribute="trailing" secondItem="5qn-p3-Egu" secondAttribute="trailing" constant="100" id="sWx-I1-38R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOm-3O-cg3"/>
                    </view>
                    <navigationItem key="navigationItem" id="N1p-hA-CfA"/>
                    <connections>
                        <outlet property="emailTextField" destination="M6L-Od-uvi" id="qmm-gT-KGm"/>
                        <outlet property="passwordTextField" destination="sfi-CB-iaJ" id="BTH-FN-HzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIo-rf-0oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="810"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="nja-Pb-1E5">
            <objects>
                <viewController id="Kb7-kx-7fs" customClass="MainViewController" customModule="ProyectoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0Q-LV-off">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-62-uYz">
                                <rect key="frame" x="40" y="108" width="334" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="A3m-ac-Kkq">
                                <rect key="frame" x="60" y="476" width="294" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-XR-iN8">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="48"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Authenticate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createUserButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dcc-Ri-XVf"/>
                                            <action selector="loginButtonTapped:" destination="t4h-CR-Mee" eventType="touchUpInside" id="3JV-hv-ACu"/>
                                            <segue destination="t4h-CR-Mee" kind="presentation" id="LVg-1u-7Jx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlC-FU-wG6">
                                        <rect key="frame" x="0.0" y="88" width="294" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Create User">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOW-zj-uDN"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="Vh9-d8-b1z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A3m-ac-Kkq" firstAttribute="leading" secondItem="69R-Hw-37H" secondAttribute="leading" constant="60" id="8BA-nP-ljt"/>
                            <constraint firstItem="69R-Hw-37H" firstAttribute="bottom" secondItem="A3m-ac-Kkq" secondAttribute="bottom" constant="250" id="Q3c-Dp-Dsg"/>
                            <constraint firstItem="69R-Hw-37H" firstAttribute="trailing" secondItem="A3m-ac-Kkq" secondAttribute="trailing" constant="60" id="rHY-nK-cT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69R-Hw-37H"/>
                    </view>
                    <navigationItem key="navigationItem" id="vSL-Ur-ne7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHW-bR-aoz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="87.723214285714278"/>
        </scene>
        <!--Central View Controller-->
        <scene sceneID="hgg-4b-gDW">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="Jv1-tl-qZG" customClass="CentralViewController" customModule="ProyectoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGA-AE-Nbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfc-Ue-6Eh">
                                <rect key="frame" x="40" y="340" width="334" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fUf-qb-hqO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZRn-HR-MbS">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="J3Y-yL-3Y6">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signOut:" destination="Jv1-tl-qZG" id="Eo6-cK-ihJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY7-bR-1xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4807" y="123"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="nFa-YF-5kb">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="7Cu-k6-ips" customClass="ProfileViewController" customModule="ProyectoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTb-U7-xRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-pu-I43">
                                <rect key="frame" x="82" y="104" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="943-m6-urR"/>
                                    <constraint firstAttribute="height" constant="250" id="iwC-os-NZw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d21-00-HAf">
                                <rect key="frame" x="60" y="454" width="294" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT5-ZT-eDj">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AB-94-5nb">
                                        <rect key="frame" x="0.0" y="60" width="294" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4h-9d-aTf">
                                <rect key="frame" x="140" y="384" width="134" height="30"/>
                                <state key="normal" title="Upload Image"/>
                                <connections>
                                    <action selector="uploadImageButtonTapped:" destination="7Cu-k6-ips" eventType="touchUpInside" id="kC6-0x-Rm1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Hg-Gv-cxg" firstAttribute="trailing" secondItem="u4h-9d-aTf" secondAttribute="trailing" constant="140" id="3QB-a0-S2b"/>
                            <constraint firstItem="3Hg-Gv-cxg" firstAttribute="trailing" secondItem="d21-00-HAf" secondAttribute="trailing" constant="60" id="SzP-to-QvM"/>
                            <constraint firstItem="d21-00-HAf" firstAttribute="leading" secondItem="3Hg-Gv-cxg" secondAttribute="leading" constant="60" id="TKr-eG-F96"/>
                            <constraint firstItem="d21-00-HAf" firstAttribute="top" secondItem="u4h-9d-aTf" secondAttribute="bottom" constant="40" id="TwT-mY-cqb"/>
                            <constraint firstItem="Oha-pu-I43" firstAttribute="centerX" secondItem="fTb-U7-xRn" secondAttribute="centerX" id="csA-81-9a0"/>
                            <constraint firstItem="u4h-9d-aTf" firstAttribute="top" secondItem="Oha-pu-I43" secondAttribute="bottom" constant="30" id="j28-oG-xQy"/>
                            <constraint firstItem="Oha-pu-I43" firstAttribute="top" secondItem="3Hg-Gv-cxg" secondAttribute="top" constant="60" id="wd7-fy-KmD"/>
                            <constraint firstItem="u4h-9d-aTf" firstAttribute="leading" secondItem="3Hg-Gv-cxg" secondAttribute="leading" constant="140" id="wzf-Rb-KvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Hg-Gv-cxg"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="9AB-94-5nb" id="nMH-Rd-e41"/>
                        <outlet property="nameLabel" destination="YT5-ZT-eDj" id="NqA-wQ-A2q"/>
                        <outlet property="profileImageView" destination="Oha-pu-I43" id="P0w-Qs-Pxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7S-9R-3xt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5742.0289855072469" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
